VITE_SUPABASE_PROJECT_ID="jzzestgyrqnpfyrwqqww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6emVzdGd5cnFucGZ5cndxcXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzEwMjcsImV4cCI6MjA3NzE0NzAyN30.FxDx6jlQLEkxiQVUKdno-FOK08G-WWjm6QKWXd_LFi4"
VITE_SUPABASE_URL="https://jzzestgyrqnpfyrwqqww.supabase.co"
